*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  height: 100vh;  
  background-color:rgb(33, 30, 30);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto',sans-serif;
}

.Wrapper{

  background-color:#515557;
  width: 20rem;
  padding: 2rem;
  margin-top: 4rem;
  border-radius: 1rem;
  box-shadow: 0px 9px 15px -3px rgba(0,0,0,0.1);
}

.Screen{
  color: white;
  font-size: 1em;
  background-color: rgb(12, 12, 12);
  height: 7rem;
  margin-bottom: 4rem ;
}

.buttonBox{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.button{
  color: white;
  font-weight: bolder;
  background-color: #b4babd;
  height: 3.5rem;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #242424;
  font-size: 1.5rem;
}

button:hover{
  filter: brightness(90%);
  color: white;
}

.equals{
  background-color: #4bd086;
  grid-column: 3/5;
}

.opt{
  background-color:#f79505 ;
}